module &_tmp_cloc4251_private_st_opt_bc:1:0:$full:$large:$default;
extension "amd:gcn";
extension "IMAGE";

decl prog function &abort()();

prog kernel &__OpenCL_vector_copy_kernel(
	kernarg_u64 %__global_offset_0,
	kernarg_u64 %__global_offset_1,
	kernarg_u64 %__global_offset_2,
	kernarg_u64 %__printf_buffer,
	kernarg_u64 %__vqueue_pointer,
	kernarg_u64 %__aqlwrap_pointer,
	kernarg_u64 %in,
	kernarg_u64 %out,
	kernarg_u32 %iter,
	kernarg_u32 %element)
{
	pragma "AMD RTI", "ARGSTART:__OpenCL_vector_copy_kernel";
	pragma "AMD RTI", "version:3:1:104";
	pragma "AMD RTI", "device:generic";
	pragma "AMD RTI", "uniqueid:1024";
	pragma "AMD RTI", "memory:private:32768";
	pragma "AMD RTI", "memory:region:0";
	pragma "AMD RTI", "memory:local:0";
	pragma "AMD RTI", "value:__global_offset_0:u64:1:1:0";
	pragma "AMD RTI", "value:__global_offset_1:u64:1:1:16";
	pragma "AMD RTI", "value:__global_offset_2:u64:1:1:32";
	pragma "AMD RTI", "pointer:__printf_buffer:u8:1:1:48:uav:7:1:RW:0:0:0";
	pragma "AMD RTI", "value:__vqueue_pointer:u64:1:1:64";
	pragma "AMD RTI", "value:__aqlwrap_pointer:u64:1:1:80";
	pragma "AMD RTI", "pointer:in:u32:1:1:96:uav:7:4:RW:0:0:0";
	pragma "AMD RTI", "pointer:out:u32:1:1:112:uav:7:4:RW:0:0:0";
	pragma "AMD RTI", "value:iter:u32:1:1:128";
	pragma "AMD RTI", "constarg:8:iter";
	pragma "AMD RTI", "value:element:u32:1:1:144";
	pragma "AMD RTI", "constarg:9:element";
	pragma "AMD RTI", "function:1:0";
	pragma "AMD RTI", "memory:64bitABI";
	pragma "AMD RTI", "privateid:8";
	pragma "AMD RTI", "enqueue_kernel:0";
	pragma "AMD RTI", "kernel_index:0";
	pragma "AMD RTI", "reflection:0:size_t";
	pragma "AMD RTI", "reflection:1:size_t";
	pragma "AMD RTI", "reflection:2:size_t";
	pragma "AMD RTI", "reflection:3:size_t";
	pragma "AMD RTI", "reflection:4:size_t";
	pragma "AMD RTI", "reflection:5:size_t";
	pragma "AMD RTI", "reflection:6:int*";
	pragma "AMD RTI", "reflection:7:int*";
	pragma "AMD RTI", "reflection:8:int";
	pragma "AMD RTI", "reflection:9:int";
	pragma "AMD RTI", "ARGEND:__OpenCL_vector_copy_kernel";
	align(4) private_u8 %__privateStack[32768];

@__OpenCL_vector_copy_kernel_entry:
	// BB#0:
	ld_kernarg_align(4)_width(all)_u32	$s0, [%iter];
	cmp_lt_b1_s32	$c0, $s0, 1;
	cbr_b1	$c0, @BB0_6;
	// BB#1:                                // %.preheader.lr.ph
	ld_kernarg_align(8)_width(all)_u64	$d0, [%out];
	ld_global_align(4)_const_width(all)_u32	$s1, [$d0];
	mov_b32	$s2, 0;
	mov_b32	$s3, 8192;
	lda_private_u32	$s4, [%__privateStack];

@BB0_2:
	// %.preheader
	cvt_s64_s32	$d1, $s2;
	cvt_u64_u32	$d2, $s4;
	mov_b32	$s5, $s3;

@BB0_3:
	cvt_u32_u64	$s6, $d2;
	st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
	st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
	st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
	st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];
    st_private_align(4)_u32	1, [$s6];

	shl_u64	$d3, $d1, 2;
	cvt_u32_u64	$s6, $d3;
	ld_private_align(4)_u32	$s6, [%__privateStack][$s6];
	add_u32	$s1, $s1, $s6;
	add_u64	$d2, $d2, 4;
	add_u32	$s5, $s5, 4294967295;
	cmp_ne_b1_s32	$c0, $s5, 0;
	cbr_b1	$c0, @BB0_3;
	// BB#4:
	add_u32	$s2, $s2, 1;
	cmp_ne_b1_s32	$c0, $s2, $s0;
	cbr_b1	$c0, @BB0_2;
	// BB#5:                                // %._crit_edge
	st_global_align(4)_u32	$s1, [$d0];

@BB0_6:
	ret;
};
