ShaderType = IL_SHADER_COMPUTE
TargetChip = t



; ------------- SC_SRCSHADER Dump ------------------
SC_SHADERSTATE: u32NumIntVSConst = 0
SC_SHADERSTATE: u32NumIntPSConst = 0
SC_SHADERSTATE: u32NumIntGSConst = 0
SC_SHADERSTATE: u32NumBoolVSConst = 0
SC_SHADERSTATE: u32NumBoolPSConst = 0
SC_SHADERSTATE: u32NumBoolGSConst = 0
SC_SHADERSTATE: u32NumFloatVSConst = 0
SC_SHADERSTATE: u32NumFloatPSConst = 0
SC_SHADERSTATE: u32NumFloatGSConst = 0
u32SCOptions[0] = 0x00000001 SCOption_C0
u32SCOptions[1] = 0x00000000
u32SCOptions[2] = 0x04000000 SCOption_R1000_DISABLE_INDEXED_RESOURCE_TYPE_CHECK
u32SCOptions[3] = 0x00001F00 SCOption_R1100_STORE_COALESCE_WORKAROUND_BUG452151 SCOption_R1000R1100_VCCZ_CLOBBER_WORKAROUND_BUG457939 SCOption_UBTS463396_RANGE_CHECK_FOR_VMEMOP SCOption_UBTS463071_RANGE_CHECK_FOR_SMRD SCOption_R1100_FLAT_SCRATCH_OOB_WORKAROUND_BUG379895
u32SCOptions[4] = 0x00800000 SCOption_R1000_SGPR_TRAP_REGISTERS
; -------- Disassembly --------------------
shader main
  asic(CI)
  type(CS)

  s_mov_b32     m0, 0x00010000                          // 000000000000: BEFC03FF 00010000
  v_mov_b32     v0, 0                                   // 000000000008: 7E000280
  v_mov_b32     v1, 1                                   // 00000000000C: 7E020281
  ds_write_b32  v0, v1                                  // 000000000010: D8340000 00000100
  s_load_dword  s2, s[0:1], 0x10                        // 000000000018: C0010110
  s_waitcnt     lgkmcnt(0)                              // 00000000001C: BF8C007F
  v_cmp_lt_i32  s[4:5], s2, 1                           // 000000000020: D1020004 00010202
  s_mov_b64     s[6:7], exec                            // 000000000028: BE86047E
  s_andn2_b64   exec, s[6:7], s[4:5]                    // 00000000002C: 8AFE0406
  s_cbranch_execz  label_01C1                           // 000000000030: BF8801B4
  s_load_dwordx2  s[0:1], s[0:1], 0x0e                  // 000000000034: C040010E
  s_waitcnt     lgkmcnt(0)                              // 000000000038: BF8C007F
  v_mov_b32     v0, s0                                  // 00000000003C: 7E000200
  v_mov_b32     v1, s1                                  // 000000000040: 7E020201
  flat_load_dword  v0, v[0:1]                           // 000000000044: DC300000 00000000
  v_mov_b32     v1, 0                                   // 00000000004C: 7E020280
  v_mov_b32     v2, 0                                   // 000000000050: 7E040280
  s_mov_b64     s[4:5], exec                            // 000000000054: BE84047E
  s_mov_b64     s[8:9], exec                            // 000000000058: BE88047E
  s_waitcnt     vmcnt(0) & lgkmcnt(0)                   // 00000000005C: BF8C0070
  v_mov_b32     v3, v0                                  // 000000000060: 7E060300
  v_mov_b32     v0, 0                                   // 000000000064: 7E000280
label_001A:
  s_mov_b64     s[10:11], exec                          // 000000000068: BE8A047E
  s_mov_b64     s[12:13], exec                          // 00000000006C: BE8C047E
  v_mov_b32     v4, v2                                  // 000000000070: 7E080302
  v_mov_b32     v5, v3                                  // 000000000074: 7E0A0303
  v_mov_b32     v6, 0x00002000                          // 000000000078: 7E0C02FF 00002000
  v_mov_b32     v3, v1                                  // 000000000080: 7E060301
  s_nop         0x0000                                  // 000000000084: BF800000
label_0022:
  ds_read_b32   v7, v3                                  // 000000000088: D8D80000 07000003
  s_waitcnt     lgkmcnt(0)                              // 000000000090: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000094: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000009C: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000000A0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000000A8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000000AC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000000B4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000000B8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000000C0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000000C4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000000CC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000000D0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000000D8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000000DC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000000E4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000000E8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000000F0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000000F4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000000FC: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000100: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000108: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000010C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000114: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000118: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000120: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000124: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000012C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000130: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000138: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000013C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000144: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000148: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000150: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000154: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000015C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000160: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000168: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000016C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000174: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000178: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000180: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000184: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000018C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000190: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000198: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000019C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000001A4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000001A8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000001B0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000001B4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000001BC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000001C0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000001C8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000001CC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000001D4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000001D8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000001E0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000001E4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000001EC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000001F0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000001F8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000001FC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000204: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000208: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000210: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000214: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000021C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000220: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000228: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000022C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000234: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000238: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000240: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000244: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000024C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000250: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000258: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000025C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000264: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000268: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000270: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000274: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000027C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000280: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000288: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000028C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000294: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000298: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000002A0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000002A4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000002AC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000002B0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000002B8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000002BC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000002C4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000002C8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000002D0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000002D4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000002DC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000002E0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000002E8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000002EC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000002F4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000002F8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000300: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000304: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000030C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000310: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000318: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000031C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000324: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000328: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000330: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000334: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000033C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000340: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000348: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000034C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000354: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000358: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000360: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000364: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000036C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000370: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000378: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000037C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000384: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000388: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000390: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000394: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000039C: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000003A0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000003A8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000003AC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000003B4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000003B8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000003C0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000003C4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000003CC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000003D0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000003D8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000003DC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000003E4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000003E8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000003F0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000003F4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000003FC: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000400: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000408: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000040C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000414: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000418: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000420: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000424: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000042C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000430: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000438: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000043C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000444: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000448: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000450: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000454: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000045C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000460: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000468: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000046C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000474: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000478: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000480: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000484: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000048C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000490: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000498: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000049C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000004A4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000004A8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000004B0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000004B4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000004BC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000004C0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000004C8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000004CC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000004D4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000004D8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000004E0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000004E4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000004EC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000004F0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000004F8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000004FC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000504: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000508: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000510: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000514: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000051C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000520: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000528: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000052C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000534: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000538: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000540: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000544: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000054C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000550: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000558: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000055C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000564: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000568: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000570: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000574: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000057C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000580: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000588: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000058C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000594: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000598: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000005A0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000005A4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000005AC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000005B0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000005B8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000005BC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000005C4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000005C8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000005D0: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000005D4: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000005DC: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000005E0: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000005E8: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000005EC: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 0000000005F4: BF8C007F
  ds_read_b32   v7, v7                                  // 0000000005F8: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000600: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000604: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000060C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000610: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000618: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000061C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000624: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000628: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000630: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000634: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000063C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000640: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000648: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000064C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000654: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000658: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000660: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000664: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 00000000066C: BF8C007F
  ds_read_b32   v7, v7                                  // 000000000670: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000678: BF8C007F
  ds_read_b32   v7, v7                                  // 00000000067C: D8D80000 07000007
  s_waitcnt     lgkmcnt(0)                              // 000000000684: BF8C007F
  v_add_i32     v5, vcc, v5, v7                         // 000000000688: 4A0A0F05
  v_mov_b32     v7, s0                                  // 00000000068C: 7E0E0200
  v_mov_b32     v8, s1                                  // 000000000690: 7E100201
  flat_store_dword  v[7:8], v5                          // 000000000694: DC700000 00000507
  v_add_i32     v3, s[14:15], v3, 4                     // 00000000069C: D24A0E03 00010903
  v_addc_u32    v4, vcc, v4, 0, s[14:15]                // 0000000006A4: D2506A04 00390104
  v_add_i32     v6, vcc, -1, v6                         // 0000000006AC: 4A0C0CC1
  v_cmp_ne_i32  s[14:15], v6, 0                         // 0000000006B0: D10A000E 00010106
  s_mov_b64     s[16:17], exec                          // 0000000006B8: BE90047E
  s_andn2_b64   exec, s[16:17], s[14:15]                // 0000000006BC: 8AFE0E10
  s_cbranch_execz  label_01B3                           // 0000000006C0: BF880002
  s_andn2_b64   s[12:13], s[12:13], exec                // 0000000006C4: 8A8C7E0C
  s_cbranch_scc0  label_01B5                            // 0000000006C8: BF840002
label_01B3:
  s_and_b64     exec, s[16:17], s[12:13]                // 0000000006CC: 87FE0C10
  s_branch      label_0022                              // 0000000006D0: BF82FE6D
label_01B5:
  s_mov_b64     exec, s[10:11]                          // 0000000006D4: BEFE040A
  v_add_i32     v0, vcc, 1, v0                          // 0000000006D8: 4A000081
  v_cmp_ne_i32  s[10:11], v0, s2                        // 0000000006DC: D10A000A 00000500
  s_mov_b64     s[12:13], exec                          // 0000000006E4: BE8C047E
  s_andn2_b64   exec, s[12:13], s[10:11]                // 0000000006E8: 8AFE0A0C
  s_cbranch_execz  label_01BE                           // 0000000006EC: BF880002
  s_andn2_b64   s[8:9], s[8:9], exec                    // 0000000006F0: 8A887E08
  s_cbranch_scc0  label_01C1                            // 0000000006F4: BF840003
label_01BE:
  s_and_b64     exec, s[12:13], s[8:9]                  // 0000000006F8: 87FE080C
  v_mov_b32     v3, v5                                  // 0000000006FC: 7E060305
  s_branch      label_001A                              // 000000000700: BF82FE59
label_01C1:
  s_endpgm                                              // 000000000704: BF810000
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2056 bytes;
objectHeaderByteSize = 256 bytes;

; launchModeFlags    = 0x00000200
isAql                = TRUE;

userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs             = 9;
NumSgprs             = 20;
FloatMode            = 192;
IeeeMode             = 1;
FlatPtr32            = 0;
ScratchSize          = 0 dwords/thread;
LDSByteSize          = 32768 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage         = 0x00000000
; constBufUsage           = 0x00000000

;COMPUTE_PGM_RSRC2       = 0x00200004
COMPUTE_PGM_RSRC2:USER_SGPR      = 2
COMPUTE_PGM_RSRC2:LDS_SIZE       = 64
; ---------------------------- AMD Code Descriptor ----------------------------
amd_kernel_code_version_major                  = 1
amd_kernel_code_version_minor                  = 0
amd_machine_kind                               = AMD_MACHINE_KIND_AMDGPU
amd_machine_version_major                      = 0
amd_machine_version_minor                      = 0
amd_machine_version_stepping                   = 0
kernel_code_entry_byte_offset                  = 256
max_scratch_backing_memory_byte_size           = 0
; compute_pgm_rsrc1:
  granulated_workitem_vgpr_count                       = 2
  granulated_wavefront_sgpr_count                      = 2
  priority                                             = 0
  float_mode_round_32                                  = ROUND_TO_NEAREST_EVEN
  float_mode_round_16_64                               = ROUND_TO_NEAREST_EVEN
  float_mode_denorm_32                                 = FLUSH_SOURCE_OUTPUT
  float_mode_denorm_16_64                              = FLUSH_NONE
  enable_ieee_mode                                     = TRUE
; compute_pgm_rsrc2:
  user_sgpr_count                                      = 2
  enable_vgpr_workitem_id                              = X
  granulated_lds_size                                  = 0
enable_sgpr_kernarg_segment_ptr                = TRUE
private_element_size                           = DWORD (4 bytes)
is_ptr64                                       = TRUE
workgroup_group_segment_byte_size              = 32768
gds_segment_byte_size                          = 0
kernarg_segment_byte_size                      = 72
wavefront_sgpr_count                           = 20
workitem_vgpr_count                            = 9
kernarg_segment_alignment                      = 3
group_segment_alignment                        = 2
wavefront_size                                 = 6
