ShaderType = IL_SHADER_COMPUTE
TargetChip = t



; ------------- SC_SRCSHADER Dump ------------------
SC_SHADERSTATE: u32NumIntVSConst = 0
SC_SHADERSTATE: u32NumIntPSConst = 0
SC_SHADERSTATE: u32NumIntGSConst = 0
SC_SHADERSTATE: u32NumBoolVSConst = 0
SC_SHADERSTATE: u32NumBoolPSConst = 0
SC_SHADERSTATE: u32NumBoolGSConst = 0
SC_SHADERSTATE: u32NumFloatVSConst = 0
SC_SHADERSTATE: u32NumFloatPSConst = 0
SC_SHADERSTATE: u32NumFloatGSConst = 0
u32SCOptions[0] = 0x00000001 SCOption_C0
u32SCOptions[1] = 0x00000000
u32SCOptions[2] = 0x04000000 SCOption_R1000_DISABLE_INDEXED_RESOURCE_TYPE_CHECK
u32SCOptions[3] = 0x00001F00 SCOption_R1100_STORE_COALESCE_WORKAROUND_BUG452151 SCOption_R1000R1100_VCCZ_CLOBBER_WORKAROUND_BUG457939 SCOption_UBTS463396_RANGE_CHECK_FOR_VMEMOP SCOption_UBTS463071_RANGE_CHECK_FOR_SMRD SCOption_R1100_FLAT_SCRATCH_OOB_WORKAROUND_BUG379895
u32SCOptions[4] = 0x00800000 SCOption_R1000_SGPR_TRAP_REGISTERS
; -------- Disassembly --------------------
shader main
  asic(CI)
  type(CS)

  s_load_dword  s7, s[4:5], 0x10                        // 000000000000: C0038510
  s_waitcnt     lgkmcnt(0)                              // 000000000004: BF8C007F
  v_cmp_lt_i32  s[8:9], s7, 1                           // 000000000008: D1020008 00010207
  s_mov_b64     s[10:11], exec                          // 000000000010: BE8A047E
  s_andn2_b64   exec, s[10:11], s[8:9]                  // 000000000014: 8AFE080A
  s_cbranch_execz  label_01C4                           // 000000000018: BF8801BD
  s_load_dwordx2  s[4:5], s[4:5], 0x0e                  // 00000000001C: C042050E
  s_waitcnt     lgkmcnt(0)                              // 000000000020: BF8C007F
  v_mov_b32     v0, s4                                  // 000000000024: 7E000204
  v_readfirstlane_b32  s8, v0                           // 000000000028: 7E100500
  v_mov_b32     v0, s5                                  // 00000000002C: 7E000205
  v_readfirstlane_b32  s9, v0                           // 000000000030: 7E120500
  s_load_dword  s8, s[8:9], 0x00                        // 000000000034: C0040900
  s_mov_b64     s[12:13], exec                          // 000000000038: BE8C047E
  s_mov_b64     s[14:15], exec                          // 00000000003C: BE8E047E
  v_mov_b32     v0, 0                                   // 000000000040: 7E000280
  s_waitcnt     lgkmcnt(0)                              // 000000000044: BF8C007F
  v_mov_b32     v1, s8                                  // 000000000048: 7E020208
label_0013:
  v_ashrrev_i32  v2, 31, v0                             // 00000000004C: 3004009F
  v_mov_b32     v3, v2                                  // 000000000050: 7E060302
  v_mov_b32     v2, v0                                  // 000000000054: 7E040300
  v_mov_b32     v4, 0                                   // 000000000058: 7E080280
  v_mov_b32     v5, 0                                   // 00000000005C: 7E0A0280
  s_mov_b64     s[8:9], exec                            // 000000000060: BE88047E
  s_mov_b64     s[16:17], exec                          // 000000000064: BE90047E
  v_mov_b32     v6, v5                                  // 000000000068: 7E0C0305
  v_mov_b32     v5, v4                                  // 00000000006C: 7E0A0304
  v_mov_b32     v4, 0x00000100                          // 000000000070: 7E0802FF 00000100
label_001E:
  v_mov_b32     v7, 1                                   // 000000000078: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000007C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000084: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000088: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000090: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000094: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000009C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000000A0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000000A8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000000AC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000000B4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000000B8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000000C0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000000C4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000000CC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000000D0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000000D8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000000DC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000000E4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000000E8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000000F0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000000F4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000000FC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000100: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000108: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000010C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000114: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000118: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000120: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000124: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000012C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000130: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000138: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000013C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000144: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000148: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000150: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000154: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000015C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000160: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000168: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000016C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000174: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000178: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000180: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000184: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000018C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000190: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000198: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000019C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000001A4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000001A8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000001B0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000001B4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000001BC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000001C0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000001C8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000001CC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000001D4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000001D8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000001E0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000001E4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000001EC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000001F0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000001F8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000001FC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000204: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000208: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000210: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000214: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000021C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000220: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000228: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000022C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000234: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000238: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000240: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000244: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000024C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000250: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000258: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000025C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000264: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000268: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000270: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000274: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000027C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000280: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000288: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000028C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000294: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000298: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000002A0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000002A4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000002AC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000002B0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000002B8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000002BC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000002C4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000002C8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000002D0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000002D4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000002DC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000002E0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000002E8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000002EC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000002F4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000002F8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000300: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000304: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000030C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000310: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000318: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000031C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000324: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000328: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000330: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000334: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000033C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000340: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000348: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000034C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000354: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000358: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000360: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000364: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000036C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000370: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000378: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000037C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000384: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000388: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000390: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000394: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000039C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000003A0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000003A8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000003AC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000003B4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000003B8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000003C0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000003C4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000003CC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000003D0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000003D8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000003DC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000003E4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000003E8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000003F0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000003F4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000003FC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000400: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000408: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000040C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000414: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000418: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000420: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000424: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000042C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000430: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000438: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000043C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000444: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000448: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000450: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000454: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000045C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000460: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000468: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000046C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000474: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000478: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000480: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000484: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000048C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000490: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000498: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000049C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000004A4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000004A8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000004B0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000004B4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000004BC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000004C0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000004C8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000004CC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000004D4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000004D8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000004E0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000004E4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000004EC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000004F0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000004F8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000004FC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000504: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000508: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000510: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000514: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000051C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000520: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000528: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000052C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000534: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000538: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000540: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000544: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000054C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000550: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000558: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000055C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000564: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000568: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000570: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000574: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000057C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000580: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000588: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000058C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000594: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000598: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000005A0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000005A4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000005AC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000005B0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000005B8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000005BC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000005C4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000005C8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000005D0: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000005D4: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000005DC: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000005E0: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000005E8: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000005EC: E0701000 06000705
  v_mov_b32     v7, 1                                   // 0000000005F4: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 0000000005F8: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000600: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000604: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000060C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000610: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000618: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000061C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000624: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000628: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000630: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000634: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000063C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000640: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000648: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 00000000064C: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000654: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000658: E0701000 06000705
  v_mov_b32     v7, 1                                   // 000000000660: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000664: E0701000 06000705
  v_mov_b32     v7, 1                                   // 00000000066C: 7E0E0281
  buffer_store_dword  v7, v5, s[0:3], s6 offen          // 000000000670: E0701000 06000705
  v_lshl_b64    v[7:8], v[2:3], 2                       // 000000000678: D2C20007 00010502
  buffer_load_dword  v7, v7, s[0:3], s6 offen           // 000000000680: E0301000 06000707
  s_waitcnt     vmcnt(0)                                // 000000000688: BF8C0F70
  v_add_i32     v1, vcc, v1, v7                         // 00000000068C: 4A020F01
  v_add_i32     v5, s[18:19], v5, 4                     // 000000000690: D24A1205 00010905
  v_addc_u32    v6, vcc, v6, 0, s[18:19]                // 000000000698: D2506A06 00490106
  v_add_i32     v4, vcc, -1, v4                         // 0000000006A0: 4A0808C1
  v_cmp_ne_i32  s[18:19], v4, 0                         // 0000000006A4: D10A0012 00010104
  s_mov_b64     s[20:21], exec                          // 0000000006AC: BE94047E
  s_andn2_b64   exec, s[20:21], s[18:19]                // 0000000006B0: 8AFE1214
  s_cbranch_execz  label_01B0                           // 0000000006B4: BF880002
  s_andn2_b64   s[16:17], s[16:17], exec                // 0000000006B8: 8A907E10
  s_cbranch_scc0  label_01B2                            // 0000000006BC: BF840002
label_01B0:
  s_and_b64     exec, s[20:21], s[16:17]                // 0000000006C0: 87FE1014
  s_branch      label_001E                              // 0000000006C4: BF82FE6C
label_01B2:
  s_mov_b64     exec, s[8:9]                            // 0000000006C8: BEFE0408
  v_add_i32     v0, vcc, 1, v0                          // 0000000006CC: 4A000081
  v_cmp_ne_i32  s[8:9], v0, s7                          // 0000000006D0: D10A0008 00000F00
  s_mov_b64     s[16:17], exec                          // 0000000006D8: BE90047E
  s_andn2_b64   exec, s[16:17], s[8:9]                  // 0000000006DC: 8AFE0810
  s_cbranch_execz  label_01BB                           // 0000000006E0: BF880002
  s_andn2_b64   s[14:15], s[14:15], exec                // 0000000006E4: 8A8E7E0E
  s_cbranch_scc0  label_01BD                            // 0000000006E8: BF840002
label_01BB:
  s_and_b64     exec, s[16:17], s[14:15]                // 0000000006EC: 87FE0E10
  s_branch      label_0013                              // 0000000006F0: BF82FE56
label_01BD:
  s_mov_b64     exec, s[12:13]                          // 0000000006F4: BEFE040C
  v_mov_b32     v0, s4                                  // 0000000006F8: 7E000204
  v_mov_b32     v2, s5                                  // 0000000006FC: 7E040205
  v_mov_b32     v3, v2                                  // 000000000700: 7E060302
  v_mov_b32     v2, v0                                  // 000000000704: 7E040300
  flat_store_dword  v[2:3], v1                          // 000000000708: DC700000 00000102
label_01C4:
  s_endpgm                                              // 000000000710: BF810000
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2068 bytes;
objectHeaderByteSize = 256 bytes;

; launchModeFlags    = 0x00000200
isAql                = TRUE;

userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs             = 9;
NumSgprs             = 24;
FloatMode            = 192;
IeeeMode             = 1;
FlatPtr32            = 0;
ScratchSize          = 256 dwords/thread;
LDSByteSize          = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; texSamplerUsage         = 0x00000000
; constBufUsage           = 0x00000000

;COMPUTE_PGM_RSRC2       = 0x0000000D
COMPUTE_PGM_RSRC2:SCRATCH_EN     = 1
COMPUTE_PGM_RSRC2:USER_SGPR      = 6
; ---------------------------- AMD Code Descriptor ----------------------------
amd_kernel_code_version_major                  = 1
amd_kernel_code_version_minor                  = 0
amd_machine_kind                               = AMD_MACHINE_KIND_AMDGPU
amd_machine_version_major                      = 0
amd_machine_version_minor                      = 0
amd_machine_version_stepping                   = 0
kernel_code_entry_byte_offset                  = 256
max_scratch_backing_memory_byte_size           = 0
; compute_pgm_rsrc1:
  granulated_workitem_vgpr_count                       = 2
  granulated_wavefront_sgpr_count                      = 2
  priority                                             = 0
  float_mode_round_32                                  = ROUND_TO_NEAREST_EVEN
  float_mode_round_16_64                               = ROUND_TO_NEAREST_EVEN
  float_mode_denorm_32                                 = FLUSH_SOURCE_OUTPUT
  float_mode_denorm_16_64                              = FLUSH_NONE
  enable_ieee_mode                                     = TRUE
; compute_pgm_rsrc2:
  enable_sgpr_private_segment_wave_byte_offset         = TRUE
  user_sgpr_count                                      = 6
  enable_vgpr_workitem_id                              = X
  granulated_lds_size                                  = 0
enable_sgpr_private_segment_buffer             = TRUE
enable_sgpr_kernarg_segment_ptr                = TRUE
private_element_size                           = DWORD (4 bytes)
is_ptr64                                       = TRUE
workitem_private_segment_byte_size             = 1024
gds_segment_byte_size                          = 0
kernarg_segment_byte_size                      = 72
wavefront_sgpr_count                           = 24
workitem_vgpr_count                            = 9
kernarg_segment_alignment                      = 3
private_segment_alignment                      = 2
wavefront_size                                 = 6
