module &_tmp_cloc3202_branch_opt_bc:1:0:$full:$large:$default;
extension "amd:gcn";
extension "IMAGE";

decl prog function &abort()();

prog kernel &__OpenCL_vector_copy_kernel(
	kernarg_u64 %__global_offset_0,
	kernarg_u64 %__global_offset_1,
	kernarg_u64 %__global_offset_2,
	kernarg_u64 %__printf_buffer,
	kernarg_u64 %__vqueue_pointer,
	kernarg_u64 %__aqlwrap_pointer,
	kernarg_u64 %in,
	kernarg_u64 %out,
	kernarg_u32 %iter,
	kernarg_u32 %element)
{
	pragma "AMD RTI", "ARGSTART:__OpenCL_vector_copy_kernel";
	pragma "AMD RTI", "version:3:1:104";
	pragma "AMD RTI", "device:generic";
	pragma "AMD RTI", "uniqueid:1024";
	pragma "AMD RTI", "memory:private:0";
	pragma "AMD RTI", "memory:region:0";
	pragma "AMD RTI", "memory:local:0";
	pragma "AMD RTI", "value:__global_offset_0:u64:1:1:0";
	pragma "AMD RTI", "value:__global_offset_1:u64:1:1:16";
	pragma "AMD RTI", "value:__global_offset_2:u64:1:1:32";
	pragma "AMD RTI", "pointer:__printf_buffer:u8:1:1:48:uav:7:1:RW:0:0:0";
	pragma "AMD RTI", "value:__vqueue_pointer:u64:1:1:64";
	pragma "AMD RTI", "value:__aqlwrap_pointer:u64:1:1:80";
	pragma "AMD RTI", "pointer:in:u32:1:1:96:uav:7:4:RW:0:0:0";
	pragma "AMD RTI", "pointer:out:u32:1:1:112:uav:7:4:RW:0:0:0";
	pragma "AMD RTI", "value:iter:u32:1:1:128";
	pragma "AMD RTI", "constarg:8:iter";
	pragma "AMD RTI", "value:element:u32:1:1:144";
	pragma "AMD RTI", "constarg:9:element";
	pragma "AMD RTI", "function:1:0";
	pragma "AMD RTI", "memory:64bitABI";
	pragma "AMD RTI", "privateid:8";
	pragma "AMD RTI", "enqueue_kernel:0";
	pragma "AMD RTI", "kernel_index:0";
	pragma "AMD RTI", "reflection:0:size_t";
	pragma "AMD RTI", "reflection:1:size_t";
	pragma "AMD RTI", "reflection:2:size_t";
	pragma "AMD RTI", "reflection:3:size_t";
	pragma "AMD RTI", "reflection:4:size_t";
	pragma "AMD RTI", "reflection:5:size_t";
	pragma "AMD RTI", "reflection:6:int*";
	pragma "AMD RTI", "reflection:7:int*";
	pragma "AMD RTI", "reflection:8:int";
	pragma "AMD RTI", "reflection:9:int";
	pragma "AMD RTI", "ARGEND:__OpenCL_vector_copy_kernel";

@__OpenCL_vector_copy_kernel_entry:
	// BB#0:
	workitemabsid_u32	$s0, 0;
	cvt_u64_u32	$d0, $s0;
	ld_kernarg_align(8)_width(all)_u64	$d1, [%__global_offset_0];
	add_u64	$d0, $d0, $d1;
	cvt_u32_u64	$s0, $d0;
	shr_s32	$s1, $s0, 31;
	shr_u32	$s1, $s1, 26;
	add_u32	$s1, $s0, $s1;
	ld_kernarg_align(8)_width(all)_u64	$d0, [%out];
	and_b32	$s1, $s1, 4294967232;
	ld_kernarg_align(8)_width(all)_u64	$d1, [%in];
	sub_u32	$s1, $s0, $s1;
	cmp_gt_b1_u32	$c0, $s1, 31;
	cbr_b1	$c0, @BB0_80;
	// BB#1:
	cmp_gt_b1_u32	$c0, $s1, 15;
	cbr_b1	$c0, @BB0_41;
	// BB#2:
	cmp_gt_b1_u32	$c0, $s1, 7;
	cbr_b1	$c0, @BB0_22;
	// BB#3:
	cmp_gt_b1_u32	$c0, $s1, 3;
	cbr_b1	$c0, @BB0_13;
	// BB#4:
	cmp_gt_b1_u32	$c0, $s1, 1;
	cbr_b1	$c0, @BB0_9;
	// BB#5:
	cmp_ne_b1_s32	$c0, $s1, 0;
	cbr_b1	$c0, @BB0_6;
	// BB#159:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_160:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_160;
	br	@BB0_223;

@BB0_80:
	cmp_gt_b1_u32	$c0, $s1, 47;
	cbr_b1	$c0, @BB0_120;
	// BB#81:
	cmp_gt_b1_u32	$c0, $s1, 39;
	cbr_b1	$c0, @BB0_101;
	// BB#82:
	cmp_gt_b1_u32	$c0, $s1, 35;
	cbr_b1	$c0, @BB0_92;
	// BB#83:
	cmp_gt_b1_u32	$c0, $s1, 33;
	cbr_b1	$c0, @BB0_88;
	// BB#84:
	cmp_ne_b1_s32	$c0, $s1, 32;
	cbr_b1	$c0, @BB0_85;
	// BB#191:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_192:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_192;
	br	@BB0_223;

@BB0_41:
	cmp_gt_b1_u32	$c0, $s1, 23;
	cbr_b1	$c0, @BB0_61;
	// BB#42:
	cmp_gt_b1_u32	$c0, $s1, 19;
	cbr_b1	$c0, @BB0_52;
	// BB#43:
	cmp_gt_b1_u32	$c0, $s1, 17;
	cbr_b1	$c0, @BB0_48;
	// BB#44:
	cmp_ne_b1_s32	$c0, $s1, 16;
	cbr_b1	$c0, @BB0_45;
	// BB#175:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_176:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_176;
	br	@BB0_223;

@BB0_120:
	cmp_gt_b1_u32	$c0, $s1, 55;
	cbr_b1	$c0, @BB0_140;
	// BB#121:
	cmp_gt_b1_u32	$c0, $s1, 51;
	cbr_b1	$c0, @BB0_131;
	// BB#122:
	cmp_gt_b1_u32	$c0, $s1, 49;
	cbr_b1	$c0, @BB0_127;
	// BB#123:
	cmp_ne_b1_s32	$c0, $s1, 48;
	cbr_b1	$c0, @BB0_124;
	// BB#207:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_208:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_208;
	br	@BB0_223;

@BB0_22:
	cmp_gt_b1_u32	$c0, $s1, 11;
	cbr_b1	$c0, @BB0_32;
	// BB#23:
	cmp_gt_b1_u32	$c0, $s1, 9;
	cbr_b1	$c0, @BB0_28;
	// BB#24:
	cmp_ne_b1_s32	$c0, $s1, 8;
	cbr_b1	$c0, @BB0_25;
	// BB#167:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_168:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_168;
	br	@BB0_223;

@BB0_101:
	cmp_gt_b1_u32	$c0, $s1, 43;
	cbr_b1	$c0, @BB0_111;
	// BB#102:
	cmp_gt_b1_u32	$c0, $s1, 41;
	cbr_b1	$c0, @BB0_107;
	// BB#103:
	cmp_ne_b1_s32	$c0, $s1, 40;
	cbr_b1	$c0, @BB0_104;
	// BB#199:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_200:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_200;
	br	@BB0_223;

@BB0_61:
	cmp_gt_b1_u32	$c0, $s1, 27;
	cbr_b1	$c0, @BB0_71;
	// BB#62:
	cmp_gt_b1_u32	$c0, $s1, 25;
	cbr_b1	$c0, @BB0_67;
	// BB#63:
	cmp_ne_b1_s32	$c0, $s1, 24;
	cbr_b1	$c0, @BB0_64;
	// BB#183:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_184:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_184;
	br	@BB0_223;

@BB0_140:
	cmp_gt_b1_u32	$c0, $s1, 59;
	cbr_b1	$c0, @BB0_150;
	// BB#141:
	cmp_gt_b1_u32	$c0, $s1, 57;
	cbr_b1	$c0, @BB0_146;
	// BB#142:
	cmp_ne_b1_s32	$c0, $s1, 56;
	cbr_b1	$c0, @BB0_143;
	// BB#215:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_216:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_216;
	br	@BB0_223;

@BB0_13:
	cmp_gt_b1_u32	$c0, $s1, 5;
	cbr_b1	$c0, @BB0_18;
	// BB#14:
	cmp_ne_b1_s32	$c0, $s1, 4;
	cbr_b1	$c0, @BB0_15;
	// BB#163:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_164:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_164;
	br	@BB0_223;

@BB0_92:
	cmp_gt_b1_u32	$c0, $s1, 37;
	cbr_b1	$c0, @BB0_97;
	// BB#93:
	cmp_ne_b1_s32	$c0, $s1, 36;
	cbr_b1	$c0, @BB0_94;
	// BB#195:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_196:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_196;
	br	@BB0_223;

@BB0_52:
	cmp_gt_b1_u32	$c0, $s1, 21;
	cbr_b1	$c0, @BB0_57;
	// BB#53:
	cmp_ne_b1_s32	$c0, $s1, 20;
	cbr_b1	$c0, @BB0_54;
	// BB#179:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_180:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_180;
	br	@BB0_223;

@BB0_131:
	cmp_gt_b1_u32	$c0, $s1, 53;
	cbr_b1	$c0, @BB0_136;
	// BB#132:
	cmp_ne_b1_s32	$c0, $s1, 52;
	cbr_b1	$c0, @BB0_133;
	// BB#211:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_212:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_212;
	br	@BB0_223;

@BB0_32:
	cmp_gt_b1_u32	$c0, $s1, 13;
	cbr_b1	$c0, @BB0_37;
	// BB#33:
	cmp_ne_b1_s32	$c0, $s1, 12;
	cbr_b1	$c0, @BB0_34;
	// BB#171:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_172:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_172;
	br	@BB0_223;

@BB0_111:
	cmp_gt_b1_u32	$c0, $s1, 45;
	cbr_b1	$c0, @BB0_116;
	// BB#112:
	cmp_ne_b1_s32	$c0, $s1, 44;
	cbr_b1	$c0, @BB0_113;
	// BB#203:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_204:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_204;
	br	@BB0_223;

@BB0_71:
	cmp_gt_b1_u32	$c0, $s1, 29;
	cbr_b1	$c0, @BB0_76;
	// BB#72:
	cmp_ne_b1_s32	$c0, $s1, 28;
	cbr_b1	$c0, @BB0_73;
	// BB#187:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_188:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_188;
	br	@BB0_223;

@BB0_150:
	cmp_gt_b1_u32	$c0, $s1, 61;
	cbr_b1	$c0, @BB0_155;
	// BB#151:
	cmp_ne_b1_s32	$c0, $s1, 60;
	cbr_b1	$c0, @BB0_152;
	// BB#219:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_220:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_220;
	br	@BB0_223;

@BB0_9:
	cmp_ne_b1_s32	$c0, $s1, 2;
	cbr_b1	$c0, @BB0_10;
	// BB#161:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_162:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_162;
	br	@BB0_223;

@BB0_88:
	cmp_ne_b1_s32	$c0, $s1, 34;
	cbr_b1	$c0, @BB0_89;
	// BB#193:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_194:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_194;
	br	@BB0_223;

@BB0_48:
	cmp_ne_b1_s32	$c0, $s1, 18;
	cbr_b1	$c0, @BB0_49;
	// BB#177:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_178:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_178;
	br	@BB0_223;

@BB0_127:
	cmp_ne_b1_s32	$c0, $s1, 50;
	cbr_b1	$c0, @BB0_128;
	// BB#209:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_210:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_210;
	br	@BB0_223;

@BB0_28:
	cmp_ne_b1_s32	$c0, $s1, 10;
	cbr_b1	$c0, @BB0_29;
	// BB#169:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_170:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_170;
	br	@BB0_223;

@BB0_107:
	cmp_ne_b1_s32	$c0, $s1, 42;
	cbr_b1	$c0, @BB0_108;
	// BB#201:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_202:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_202;
	br	@BB0_223;

@BB0_67:
	cmp_ne_b1_s32	$c0, $s1, 26;
	cbr_b1	$c0, @BB0_68;
	// BB#185:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_186:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_186;
	br	@BB0_223;

@BB0_146:
	cmp_ne_b1_s32	$c0, $s1, 58;
	cbr_b1	$c0, @BB0_147;
	// BB#217:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_218:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_218;
	br	@BB0_223;

@BB0_18:
	cmp_ne_b1_s32	$c0, $s1, 6;
	cbr_b1	$c0, @BB0_19;
	// BB#165:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_166:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_166;
	br	@BB0_223;

@BB0_97:
	cmp_ne_b1_s32	$c0, $s1, 38;
	cbr_b1	$c0, @BB0_98;
	// BB#197:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_198:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_198;
	br	@BB0_223;

@BB0_57:
	cmp_ne_b1_s32	$c0, $s1, 22;
	cbr_b1	$c0, @BB0_58;
	// BB#181:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_182:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_182;
	br	@BB0_223;

@BB0_136:
	cmp_ne_b1_s32	$c0, $s1, 54;
	cbr_b1	$c0, @BB0_137;
	// BB#213:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_214:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_214;
	br	@BB0_223;

@BB0_37:
	cmp_ne_b1_s32	$c0, $s1, 14;
	cbr_b1	$c0, @BB0_38;
	// BB#173:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_174:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_174;
	br	@BB0_223;

@BB0_116:
	cmp_ne_b1_s32	$c0, $s1, 46;
	cbr_b1	$c0, @BB0_117;
	// BB#205:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_206:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_206;
	br	@BB0_223;

@BB0_76:
	cmp_ne_b1_s32	$c0, $s1, 30;
	cbr_b1	$c0, @BB0_77;
	// BB#189:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_190:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_190;
	br	@BB0_223;

@BB0_155:
	cmp_ne_b1_s32	$c0, $s1, 62;
	cbr_b1	$c0, @BB0_156;
	// BB#221:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_222:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_222;
	br	@BB0_223;

@BB0_6:
	cmp_ne_b1_s32	$c0, $s1, 1;
	cbr_b1	$c0, @BB0_224;
	// BB#7:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_8:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_8;
	br	@BB0_223;

@BB0_85:
	cmp_ne_b1_s32	$c0, $s1, 33;
	cbr_b1	$c0, @BB0_224;
	// BB#86:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_87:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_87;
	br	@BB0_223;

@BB0_45:
	cmp_ne_b1_s32	$c0, $s1, 17;
	cbr_b1	$c0, @BB0_224;
	// BB#46:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_47:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_47;
	br	@BB0_223;

@BB0_124:
	cmp_ne_b1_s32	$c0, $s1, 49;
	cbr_b1	$c0, @BB0_224;
	// BB#125:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_126:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_126;
	br	@BB0_223;

@BB0_25:
	cmp_ne_b1_s32	$c0, $s1, 9;
	cbr_b1	$c0, @BB0_224;
	// BB#26:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_27:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_27;
	br	@BB0_223;

@BB0_104:
	cmp_ne_b1_s32	$c0, $s1, 41;
	cbr_b1	$c0, @BB0_224;
	// BB#105:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_106:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_106;
	br	@BB0_223;

@BB0_64:
	cmp_ne_b1_s32	$c0, $s1, 25;
	cbr_b1	$c0, @BB0_224;
	// BB#65:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_66:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_66;
	br	@BB0_223;

@BB0_143:
	cmp_ne_b1_s32	$c0, $s1, 57;
	cbr_b1	$c0, @BB0_224;
	// BB#144:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_145:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_145;
	br	@BB0_223;

@BB0_15:
	cmp_ne_b1_s32	$c0, $s1, 5;
	cbr_b1	$c0, @BB0_224;
	// BB#16:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_17:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_17;
	br	@BB0_223;

@BB0_94:
	cmp_ne_b1_s32	$c0, $s1, 37;
	cbr_b1	$c0, @BB0_224;
	// BB#95:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_96:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_96;
	br	@BB0_223;

@BB0_54:
	cmp_ne_b1_s32	$c0, $s1, 21;
	cbr_b1	$c0, @BB0_224;
	// BB#55:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_56:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_56;
	br	@BB0_223;

@BB0_133:
	cmp_ne_b1_s32	$c0, $s1, 53;
	cbr_b1	$c0, @BB0_224;
	// BB#134:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_135:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_135;
	br	@BB0_223;

@BB0_34:
	cmp_ne_b1_s32	$c0, $s1, 13;
	cbr_b1	$c0, @BB0_224;
	// BB#35:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_36:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_36;
	br	@BB0_223;

@BB0_113:
	cmp_ne_b1_s32	$c0, $s1, 45;
	cbr_b1	$c0, @BB0_224;
	// BB#114:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_115:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_115;
	br	@BB0_223;

@BB0_73:
	cmp_ne_b1_s32	$c0, $s1, 29;
	cbr_b1	$c0, @BB0_224;
	// BB#74:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_75:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_75;
	br	@BB0_223;

@BB0_152:
	cmp_ne_b1_s32	$c0, $s1, 61;
	cbr_b1	$c0, @BB0_224;
	// BB#153:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_154:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_154;
	br	@BB0_223;

@BB0_10:
	cmp_ne_b1_s32	$c0, $s1, 3;
	cbr_b1	$c0, @BB0_224;
	// BB#11:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_12:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_12;
	br	@BB0_223;

@BB0_89:
	cmp_ne_b1_s32	$c0, $s1, 35;
	cbr_b1	$c0, @BB0_224;
	// BB#90:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_91:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_91;
	br	@BB0_223;

@BB0_49:
	cmp_ne_b1_s32	$c0, $s1, 19;
	cbr_b1	$c0, @BB0_224;
	// BB#50:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_51:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_51;
	br	@BB0_223;

@BB0_128:
	cmp_ne_b1_s32	$c0, $s1, 51;
	cbr_b1	$c0, @BB0_224;
	// BB#129:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_130:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_130;
	br	@BB0_223;

@BB0_29:
	cmp_ne_b1_s32	$c0, $s1, 11;
	cbr_b1	$c0, @BB0_224;
	// BB#30:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_31:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_31;
	br	@BB0_223;

@BB0_108:
	cmp_ne_b1_s32	$c0, $s1, 43;
	cbr_b1	$c0, @BB0_224;
	// BB#109:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_110:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_110;
	br	@BB0_223;

@BB0_68:
	cmp_ne_b1_s32	$c0, $s1, 27;
	cbr_b1	$c0, @BB0_224;
	// BB#69:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_70:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_70;
	br	@BB0_223;

@BB0_147:
	cmp_ne_b1_s32	$c0, $s1, 59;
	cbr_b1	$c0, @BB0_224;
	// BB#148:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_149:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_149;
	br	@BB0_223;

@BB0_19:
	cmp_ne_b1_s32	$c0, $s1, 7;
	cbr_b1	$c0, @BB0_224;
	// BB#20:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_21:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_21;
	br	@BB0_223;

@BB0_98:
	cmp_ne_b1_s32	$c0, $s1, 39;
	cbr_b1	$c0, @BB0_224;
	// BB#99:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_100:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_100;
	br	@BB0_223;

@BB0_58:
	cmp_ne_b1_s32	$c0, $s1, 23;
	cbr_b1	$c0, @BB0_224;
	// BB#59:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_60:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_60;
	br	@BB0_223;

@BB0_137:
	cmp_ne_b1_s32	$c0, $s1, 55;
	cbr_b1	$c0, @BB0_224;
	// BB#138:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_139:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_139;
	br	@BB0_223;

@BB0_38:
	cmp_ne_b1_s32	$c0, $s1, 15;
	cbr_b1	$c0, @BB0_224;
	// BB#39:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_40:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_40;
	br	@BB0_223;

@BB0_117:
	cmp_ne_b1_s32	$c0, $s1, 47;
	cbr_b1	$c0, @BB0_224;
	// BB#118:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_119:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_119;
	br	@BB0_223;

@BB0_77:
	cmp_ne_b1_s32	$c0, $s1, 31;
	cbr_b1	$c0, @BB0_224;
	// BB#78:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_79:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_79;
	br	@BB0_223;

@BB0_156:
	cmp_ne_b1_s32	$c0, $s1, 63;
	cbr_b1	$c0, @BB0_224;
	// BB#157:
	cvt_s64_s32	$d2, $s0;
	shl_u64	$d2, $d2, 2;
	add_u64	$d1, $d1, $d2;
	ld_global_align(4)_u32	$s0, [$d1];
	cvt_s64_s32	$d1, $s0;
	mov_b32	$s0, 1000;

@BB0_158:
	shl_u32	$s1, $s1, 2;
	cvt_u64_u32	$d3, $s1;
	add_u64	$d3, $d1, $d3;
	cvt_u32_u64	$s1, $d3;
	add_u32	$s0, $s0, 4294967295;
	cmp_ne_b1_s32	$c0, $s0, 0;
	cbr_b1	$c0, @BB0_158;

@BB0_223:
	// %fun.exit6
	add_u64	$d0, $d0, $d2;
	st_global_align(4)_u32	$s1, [$d0];

@BB0_224:
	ret;
};
